# CryptoCurrencyCourseTraker

./: README.md  TestTelegramBot.sln
CryptoBot/: BotApiSettings.cs  CryptoBot.csproj  Program.cs  appconfig.json
CryptoBot/Controllers/: TelegramBotController.cs  TelegramBotControllerBase.cs
CryptoBot/ExternalStorageDataAccessors/: DataFetcher.cs  ExternalStorageParser.cs
CryptoBot/ExternalStorageDataAccessors/Database/: CryptoCurrenciesDb.cs  MongoDBExtensions.cs
CryptoBot/ExternalStorageDataAccessors/Models/: CurrencyListItemModel.cs  CurrencyListModel.cs
CryptoBot/MediatR/Commands/: CommandBase.cs  CommandController.cs
CryptoBot/MediatR/Commands/CommandsToExternalServices/: CommandToExternalServiceBase.cs
CryptoBot/MediatR/Commands/CommandsToExternalServices/GetCurrenciesInRangeCommand/: SendGetCurrenciesInRangeCommand.cs  SendGetCurrenciesInRangeHandler.cs
CryptoBot/MediatR/Commands/CommandsToExternalServices/GetDerivedCurrencyCommand/: SendGetDerivedCurrencyCommand.cs  SendGetDerviedCurrencyCommandHandler.cs
CryptoBot/MediatR/Commands/CommandsToExternalServices/GetTopCurrenciesCommand/: SendGetTopCurrenciesCommand.cs  SendTopCurrenciesCommandHandler.cs
CryptoBot/MediatR/Commands/HideButtonsCommand/: SendHideButtonsCommand.cs  SendHideButtonsCommandBase.cs  SendHideButtonsCommandHandler.cs
CryptoBot/MediatR/Commands/PlainTextMessageCommand/: PlainTextMessageCommandHandler.cs  SendPlainTextMessageCommand.cs
CryptoBot/MediatR/Commands/ShowButtonsCommand/: SendShowButtonsCommand.cs  SendShowButtonsCommandHandler.cs  ShowButtonsCommandBase.cs
